# Blazor.Database

./: Blazor.Database.sln  Input-DataList-Controls.md  Readme.md
Blazor.DataBase/: Blazor.Database.csproj  Program.cs  _Imports.razor
Blazor.DataBase.Server/: Blazor.Database.Server.csproj  _Imports.razor
Blazor.DataBase.Server/Components/: ServerApp.razor
Blazor.DataBase.Server/RouteViews/Base/: Counter.razor  Index.razor
Blazor.DataBase.Server/RouteViews/Demos/: InlineDialogEditor.razor  Test.razor  TestComponent.razor  ValidationEditor.razor
Blazor.DataBase.Server/RouteViews/Weather/: FetchDataModal.razor
Blazor.DataBase.Server/Routes/: EditorControls.razor  FetchData.razor  Index.razor  PostPage.razor  Test.razor  TestEditor.razor  WeatherEditor.razor  WeatherViewer.razor
Blazor.DataBase/Brokers/: WeatherForecastInMemoryDataBroker.cs  WeatherForecastSQLDataBroker.cs  WeatherInMemoryDataBroker.cs  WeatherSQLDataBroker.cs
Blazor.DataBase/Components/Apps/: ServerApp.razor  WeatherApp.razor
Blazor.DataBase/Components/Base/: TestComponentBase.cs
Blazor.DataBase/Components/Controls/: EditFormState.cs  EditState.cs  EditStateTracker.cs  InlineDialog.razor  InlineDialog.razor.cs  ValidationFormState.cs
Blazor.DataBase/Components/EditorControls/: InlineDialog.razor.css  ValidationFormState.cs
Blazor.DataBase/Components/FormControls/: BaseInputControl.cs  ButtonSelectControl.razor  ButtonSelectControl.razor.cs  InputButtonGroup.razor  InputButtonGroup.razor.cs  InputDataList.razor  InputDataList.razor.cs  InputDataListSelect.razor  InputDataListSelect.razor.cs  InputDataListSelectT.razor  InputDataListSelectT.razor.cs  InputReadOnlyText.cs  InputSearchControl.razor  InputSearchControl.razor.cs  InputSearchSelectControl.razor  InputSearchSelectControl.razor.cs  PaginatorControl.razor
Blazor.DataBase/Components/ModalDialog/: BaseModalDialog.razor  BaseModalDialog.razor.cs  IModalDialog.cs  ModalOptions.cs  ModalResult.cs
Blazor.DataBase/Components/Routes/: FetchDataComponent.razor  IndexComponent.razor  WeatherComponent.razor
Blazor.DataBase/Components/Shared/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  RedLayout.razor  ServerLayout.razor  ServerLayout.razor.css  ServerNavMenu.razor  SurveyPrompt.razor  WASMLayout.razor  WASMLayout.razor.css  WASMNavMenu.razor
Blazor.DataBase/Components/UIComponents/: UIButton.razor  UIButtonColumn.razor  UIColumn.razor  UIContainer.razor  UIFormRow.razor  UIInputColumn.razor  UILabelColumn.razor  UILoader.razor  UIRow.razor  UIValidationColumn.razor
Blazor.DataBase/Components/Utilities/: CSSBuilder.cs
Blazor.DataBase/Components/ViewComponents/: CounterComponent.razor  FetchDataComponent.razor  IndexComponent.razor  WeatherForecastComponent.razor  WeatherForecastInlineComponent.razor  WeatherForecastModalComponent.razor
Blazor.DataBase/Components/WeatherForecast/: WeatherForecastEditor.razor  WeatherForecastEditor.razor.cs  WeatherForecastList.razor  WeatherForecastList.razor.cs  WeatherForecastViewer.razor  WeatherForecastViewer.razor.cs
Blazor.DataBase/Data/: EditField.cs  EditFieldCollection.cs  MessageType.cs  WeatherDbContext.cs  WeatherForecast.cs  WeatherForecastService.cs
Blazor.DataBase/Data/Base/: Countries.cs  DbTaskResult.cs  EditField.cs  (+2 more)
Blazor.DataBase/Extensions/: DbContextExtensions.cs  ServiceCollectionExtensions.cs
Blazor.DataBase/Properties/: launchSettings.json
Blazor.DataBase/Services/: DummyWeatherService.cs  RandomNumberService.cs  WeatherControllerService.cs  WeatherServerDataService.cs  WeatherWASMDataService.cs
Blazor.DataBase/wwwroot/: site.js
Blazor.Database.Web/: Blazor.Database.Web.csproj  Program.cs  Startup.cs  _Imports.razor
Blazor.Database.Web/Controllers/: WeatherForecastController.cs
Blazor.Database.Web/Extensions/: ServiceCollectionExtensions.cs
Blazor.Database.Web/Pages/: Error.cshtml.cs  _Host.cshtml  _WASM.cshtml
Blazor.Database.Web/Properties/: launchSettings.json
Blazor.Database.Web/SCSS/: _addons.scss  _test.scss  site.scss
Blazor.SPA/: Blazor.SPA.csproj  _Imports.razor
Blazor.SPA/Connectors/: IDataServiceConnector.cs  ModelDataServiceConnector.cs
Blazor.SPA/Extensions/: DbContextExtensions.cs
Blazor.SPA/Forms/: EditRecordFormBase.cs  ListFormBase.cs  RecordFormBase.cs
Blazor.SPA/Utilities/: Utils.cs
Blazor.SPA/wwwroot/: site.js
Blazr.Database.Controllers/: Blazr.Database.Controllers.csproj
Blazr.Database.Controllers/Controllers/: WeatherForecastController.cs
Blazr.Database.Core/: Blazr.Database.Core.csproj
Blazr.Database.Core/Auth/: TestAuthenticationSateProvider.cs  TestUserType.cs
Blazr.Database.Core/Connectors/: WeatherDataServiceConnector.cs
Blazr.Database.Core/ViewServices/: WeatherForecastViewService.cs
Blazr.Database.Data/: Blazr.Database.Data.csproj  _Imports.razor
Blazr.Database.Data/Brokers/: WeatherInMemoryDataBroker.cs  WeatherSQLDataBroker.cs  WeatherSQLiteDataBroker.cs
Blazr.Database.Data/Data/: InMemoryDataSet.cs  InMemoryDataStore.cs  WeatherDataSet.cs
Blazr.Database.Data/Properties/: launchSettings.json
Blazr.Database.Tests.Unit/: Blazr.Database.Tests.Unit.csproj
Blazr.Database.UI/: Blazr.Database.UI.csproj  _Imports.razor
Blazr.Database.UI/Auth/: TestAuthenticationSateProvider.cs  TestUserType.cs
Blazr.Database.Web/: Blazr.Database.Web.csproj  Startup.cs  _Imports.razor
Blazr.Database.Web/Controllers/: WeatherForecastController.cs
Blazr.Database.Web/Pages/: Error.cshtml  _Host.cshtml  _WASM.cshtml
Blazr.Database.Web/Properties/: launchSettings.json
Blazr.Database.Web/SCSS/: _addons.scss  site.scss
Blazr.SPA/: Blazr.SPA.csproj  _Imports.razor
Blazr.SPA/Connectors/: IDataServiceConnector.cs  ModelDataServiceConnector.cs
Blazr.SPA/Data/: EditStateContext.cs
Blazr.SPA/Extensions/: DbContextExtensions.cs  ServiceCollectionExtensions.cs
Blazr.SPA/Forms/: EditRecordFormBase.cs  InLineFormBase.cs  ListFormBase.cs  RecordFormBase.cs
Blazr.SPA/Utilities/: TypeSwitch.cs  Utils.cs
Blazr.SPA/wwwroot/: site.js
Blazr.UIComponents/: Blazr.UIComponents.csproj  _Imports.razor
(+409 files in other folders)
