<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
	  <TargetFramework>net6.0</TargetFramework>
	  <Nullable>enable</Nullable>
	  <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  
  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="6.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Components\Data\" />
    <Folder Include="Components\InputControls\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Blazr.SPA\Blazr.SPA.csproj" />
  </ItemGroup>

</Project>
