<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  
  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="5.0.8" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Components\Base\" />
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Blazr.Database.Core\Blazr.Database.Core.csproj" />
    <ProjectReference Include="..\Blazr.SPA\Blazr.SPA.csproj" />
    <ProjectReference Include="..\Blazr.UIComponents\Blazr.UIComponents.csproj" />
  </ItemGroup>

</Project>
