<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="5.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Blazor.SPA\Blazor.SPA.csproj" />
    <ProjectReference Include="..\Blazor.DataBase\Blazor.Database.csproj" />
  </ItemGroup>

</Project>
