<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Blazr.Database.Core\Blazr.Database.Core.csproj" />
    <ProjectReference Include="..\Blazr.SPA\Blazr.SPA.csproj" />
  </ItemGroup>


</Project>
