<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
	  <TargetFramework>net6.0</TargetFramework>
	  <Nullable>enable</Nullable>
	  <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="6.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="6.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite.Design" Version="1.1.6" />
    <PackageReference Include="System.Data.SQLite.Core" Version="1.0.115.5" />
    <PackageReference Include="System.Data.SQLite.EF6" Version="1.0.115.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Blazr.Database.Controllers\Blazr.Database.Controllers.csproj" />
    <ProjectReference Include="..\Blazr.Database.Core\Blazr.Database.Core.csproj" />
    <ProjectReference Include="..\Blazr.Database.Data\Blazr.Database.Data.csproj" />
    <ProjectReference Include="..\Blazr.Database.UI\Blazr.Database.UI.csproj" />
    <ProjectReference Include="..\Blazr.SPA\Blazr.SPA.csproj" />
    <ProjectReference Include="..\Blazr.DataBase\Blazr.Database.csproj" />
  </ItemGroup>

</Project>
