<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="5.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Blazor.DataBase.Server\Blazor.Database.Server.csproj" />
    <ProjectReference Include="..\Blazor.DataBase.WASM\Blazor.Database.WASM.csproj" />
    <ProjectReference Include="..\Blazor.DataBase\Blazor.Database.csproj" />
  </ItemGroup>

</Project>
